[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.tender.openua

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a362908003690022_block_cpv_on_refactoring
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch=a282953159619251_tests_refactoring
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=a282953159619251_tests_refactoring
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=a282953159619251_tests_refactoring

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.limited [test]
    nose
